<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*나중에 뺴도됩니다*/

    h2 {
        border: 1px solid black;
        display: flex;
    }

    /* 차트 위 설명 내용 */
    .hot_text {

        display: inline-block;
        width: 300px;
        margin-top: 11px;
        padding-left: 12px;
        font-weight: normal;
        font-size: 12px;
        color: #888;


    }

    .h21 {
        border: 1px solid black;

    }

    /* 이미지/가수 내용 */
    .hot_issue {
        width: 704px;
        height: 472px;
        position: relative;
        float: left;
        margin-top: 32px;
        margin-bottom: 49px;
        margin: 0 auto;
        


    }

    /*가수 이미지 /정보 내용 */
    ul {
        width: 704px;
        border-top: 1px solid #666;
        ;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    ul li {

        width: 223px;
        margin: 4px;
        border: 1px solid black;

    }

    /*이미지 크기 */
    .hot_img {
        width: 223px;
        height: 148px;
    }

    /* 이미지 글씨폰트 크기/색상 조절 */
    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        text-decoration-color: #666;
    }

    .a1:hover {

        text-decoration: underline;
        text-decoration-color: #7cb710;

    }

    .hot_1 {
        height: 16px;
        font-weight: bold;
        color: #333;
        margin-top: 6px;
        margin-bottom: 2px;


    }

    .hot_2 {
        letter-spacing: 0;
        font-size: 12px;
        color: #666;
        line-height: 18px;
        outline: none;

    }

    .hot_3 {
        padding-right: 6px;
        color: #7cb710;
        outline: none;

    }
</style>

<body>


    <div class="hot_issue">
        <h2>
            <span class="hot"> 인기있어요</span>
            <span class="hot_text">지금 이슈가 되는 아티스트의 인기 컨텐츠입니다.</span>
            <div class="h21">23</div>
        </h2>
        <ul>
            <li>
                <!--아티스트별 링크-->
                <a href="https://www.melon.com/video/detail2.htm?mvId=50262530&menuId=10010101">
                    <img class="hot_img"
                        src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/530/50262530_20230623105709_640.jpg/melon/resize/480/quality/80/optimize">
                    <span class="hot_1">19</span><br>
                    <span class="hot_2">다이나믹듀오</span><br>
                </a>
                <!--멜론tv링크-->
                <a href="https://www.melon.com/tv/index.htm">
                    <span class="hot_3">멜론TV</span>
                </a>

            </li>
            <li>
                <!--아티스트별 링크-->
                <a href="https://www.melon.com/video/detail2.htm?mvId=50262519&menuId=10010101">
                    <img class="hot_img"
                        src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/519/50262519_20230622172851_640.jpg/melon/resize/480/quality/80/optimize">

                    <span class="hot_1">사랑이늦어서 미안해</span><br>
                    <span class="hot_2">길구봉구</span><br>
                </a>
                <!--멜론tv링크-->
                <a class="a1" href="https://www.melon.com/tv/index.htm">
                    <span class="hot_3">멜론TV</span>
                </a>

            </li>
            <li>
                <!--아티스트별 링크-->
                <a href="https://www.melon.com/video/detail2.htm?mvId=50262398&menuId=28010101">
                    <img class="hot_img"
                        src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/398/50262398_20230619164035_640.jpg/melon/resize/480/quality/80/optimize">

                    <span class="hot_1">Broken Melodies</span><br>
                    <span class="hot_2">NCT DREAM</span><br>
                </a>
                <!--멜론tv링크-->
                <a class="a1" href="https://www.melon.com/tv/index.htm">
                    <span class="hot_3">멜론TV</span>
                </a>

            </li>
            <li>
                <!--아티스트별 링크-->
                <a href="https://www.melon.com/video/detail2.htm?mvId=50262476&menuId=10010101">
                    <img class="hot_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/476/50262476_20230621152452_640.jpg/melon/resize/480/quality/80/optimize
                            ">

                    <span class="hot_1">사랑하지 않아서 그랬니</span><br>
                    <span class="hot_2">지아</span><br>
                </a>
                <!--멜론tv링크-->
                <a class="a1" href="https://www.melon.com/tv/index.htm">
                    <span class="hot_3">멜론TV</span>
                </a>

            </li>
            <li>
                <!--아티스트별 링크-->
                <a href="https://www.melon.com/video/detail2.htm?mvId=50262599&menuId=10010101"></a>
                <img class="hot_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/599/50262599_20230626174710_640.jpg/melon/resize/480/quality/80/optimize
                            ">

                <span class="hot_1">HARD</span><br>
                <span class="hot_2">SHINee (샤이니)</span><br>
                </a>
                <!--멜론tv링크-->
                <a class="a1" href="https://www.melon.com/tv/index.htm">
                    <span class="hot_3">멜론TV</span>
                </a>

            </li>
            <li>
                <!--아티스트별 링크-->
                <a href="https://www.melon.com/video/detail2.htm?mvId=50262405&menuId=27120101">
                    <img class="hot_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/405/50262405_20230623135725_640.jpg/melon/resize/480/quality/80/optimize
                            ">

                    <span class="hot_1">WE GO HIGH</span><br>
                    <span class="hot_2">로이킴</span><br>
                </a>
                <!--멜론tv링크-->
                <a class="a1" href="https://www.melon.com/tv/index.htm">
                    <span class="hot_3">멜론TV</span>
                </a>

            </li>





        </ul>


    </div>
    <div class="chart">
        <h2> 멜론차트 </h2>


    </div>
    <div class="notice"></div>
    </div>

</body>

</html>