<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    header {
      border-bottom: 1px solid gray;
      height: 192px;
    }

    .bj_a {
      text-decoration: none;
    }

    .div1_wrap {
      width: 1008px;
      height: 2000px;
      margin: 0px auto;
      padding: 20px;
      padding-top: 30px;
      position: relative;
    }

    .div1 {
      height: 350px;
      display: flex;
    }

    .div1_album_box {
      width: 476px;
      height: 340px;
    }

    .div1_album_image {
      height: 316px;
      margin-top: 24px;
    }

    .bj_ul {
      list-style: none;
      display: flex;
      margin: 2px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .bj_li {
      height: 156px;
      width: 156px;
      border: 1px solid black;
      border: 1px solid rgb(224, 224, 224);
      position: relative;
    }

    .bj_li_center {
      margin: 0px 2px;
    }

    .bj_li_name {
      position: absolute;
      bottom: 0px;
      height: 22px;
      width: 100%;
      padding-top: 8px;
      line-height: 14px;
      background-color: rgb(0, 0, 0, 0.7);
      text-align: center;
      font-size: 12px;
      overflow: hidden;
    }

    .bj_li_a {
      color: white;
      text-decoration: none;
    }

    .bj_li_cover {
      height: 126px;
      transition: background-color 0.3s;
      position: relative;
    }

    .bj_li_cover_text {
      height: 35px;
      line-height: 10px;
      color: white;
      font-size: 12px;
      text-align: center;
      padding-top: 63px;
      display: none;
    }

    .bj_li_cover_play {
      height: 42px;
      width: 42px;
      position: absolute;
      right: 7px;
      bottom: 7px;
      background-image: url("https://github.com/kevinbj0/front/blob/main/image_/%EC%9E%AC%EC%83%9D_%ED%9A%8C%EC%83%89.png?raw=true");
      background-size: cover;
      display: none;
    }

    .bj_li_cover_play:hover {
      background-image: url("https://github.com/kevinbj0/front/blob/main/image_/%EC%9E%AC%EC%83%9D_%EA%B7%B8%EB%A6%B0.png?raw=true");
    }

    .bj_li_cover:hover {
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .bj_li_cover:hover .bj_li_cover_text {
      display: block;
    }

    .bj_li_a:hover {
      text-decoration-line: underline;
    }

    .div1_event_box {
      width: 236px;
      height: 340px;
      margin: 0px 10px;
    }

    /* 이벤트 슬라이드 자리
       */
    .div1_contain {
      margin-top: 24px;
      overflow: hidden;
      display: flex;
    }

    .div1_event_image {
      height: 316px;
      width: 236px;
      background-size: cover;
      transition: 0.5s;
      /* transform: translateX(-100px); */
    }

    .div1_login_box {
      width: 280px;
      height: 340px;
    }

    .div1_login {
      width: 246px;
      height: 117px;
      margin-top: 24px;
      padding: 0px 17px;
      background-color: rgb(251, 251, 251);
      outline: 1px solid rgb(224, 224, 224);
    }

    .div1_login_top {
      height: 49px;
      position: relative;
    }

    .div1_login_text {
      height: 18px;
      width: 246px;
      position: absolute;
      bottom: 5px;
      line-height: 18px;
      font-size: 11px;
      color: gray;
    }

    .div1_login_add {
      position: absolute;
      right: 0px;
      text-decoration: none;
      color: gray;
    }

    .div1_login_add:hover {
      text-decoration-line: underline;
    }

    .div1_login_button {
      height: 42px;
      color: white;
      background-color: rgb(0, 211, 68);
      text-align: center;
      line-height: 42px;
      font-size: 14px;
    }

    .div1_login_button:hover {
      background-color: rgb(1, 185, 37);
    }

    .div1_event_mini {
      width: 280px;
      height: 188px;
      margin-top: 11px;
      background-image: url("https://cdnimg.melon.co.kr/svc/images/main/imgUrl20230619042826.png/melon/quality/80");
      background-size: cover;
    }

    /* 작업중 */
    .bj_event_slide {
      height: 15px;
      width: 113px;
      display: flex;
      position: relative;
    }

    .bj_event_slide_button {
      height: 10px;
      width: 10px;
      margin-right: 3px;
      background-image: url("https://github.com/kevinbj0/front/blob/main/image_/%EC%9B%90_%ED%9A%8C%EC%83%89.png?raw=true");
      background-size: cover;
    }

    .bj_event_slide_stop {
      width: 13px;
      height: 13px;
      position: absolute;
      top: 1px;
      right: 1px;
      border-radius: 50%;
      outline: 1px solid rgb(218, 218, 218);
    }

    .bj_stop_image {
      margin: 5px auto;
    }

    /* 김민규 작업영역 */
    .hot_issue {
      width: 704px;
      height: 472px;
      position: relative;
      float: left;
      margin-top: 32px;
      margin-bottom: 49px;


    }

    /*가수 이미지 /정보 내용 */
    .mg_ulA {
      width: 704px;
      border-top: 1px solid #666;
      ;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      position: absolute;
      right: 5px;
      top: 50px;
    }

    .mg_ulA .mg_liB {

      width: 223px;
      margin: 4px;
      border: 1px solid black;

    }

    /*이미지 크기 */
    .hot_img {
      width: 223px;
      height: 148px;
    }

    /* 이미지 글씨폰트 크기/색상 조절 */
    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-color: #666;
    }

    .a1:hover {

      text-decoration: underline;
      text-decoration-color: #7cb710;

    }

    .hot_1 {
      height: 16px;
      font-weight: bold;
      color: #333;
      margin-top: 6px;
      margin-bottom: 2px;


    }

    .hot_2 {
      letter-spacing: 0;
      font-size: 12px;
      color: #666;
      line-height: 18px;
      outline: none;

    }

    .hot_3 {
      padding-right: 6px;
      color: #7cb710;
      outline: none;

    }

    .hot_text {

      display: inline-block;
      width: 300px;
      margin-top: 11px;
      padding-left: 12px;
      font-weight: normal;
      font-size: 12px;
      color: #888;


    }

    #mg_chartwrap {
        overflow-y: hidden;
        max-height: 416px;
        height: 416px;
        width: 276px;
        border: 1px solid rgb(124, 124, 124);
        position: relative;
    }

    * {
        padding: 0px;
        margin: 0px;

    }
    .mg_time{
        margin-left: 80px;
        font-size: 12px;
        color: gray;
    }

    /* 버튼영역 */

    .mg_btn {
        display: flex
    }

    .mg_chart_btn {
    
        width: 94px;
        height: 34px;
        background-color: white;
        border: 0px;
        border-right: 0.5px solid gray;
        font-weight: bolder;
        color: rgb(117, 117, 117);
        border-top: 0.5px solid rgb(177, 177, 177);
    }

    .mg_btn .mg_chart_btn:hover {
        border-top-color: #8ac121;
        /* 테두리 윗쪽 색깔 변경 */
        color: #8ac121;
        /* 글씨체 색깔 변경 */
        border-top: 3px solid #8ac121;
        /* 테두리 윗쪽 굵기 변경 */
    }

    .chart {

        width: 270px;
    }

    .mg_chart_1st {
        color: #8ac121;
        font-size: 21px;
    }

    .mg_chart_2st {
        font-size: 17px;
        color: gray;


    }

    .mg_a0 {
        width: 20%;
        margin: 0 auto;
        font-size: 5px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }


    .mg_li_1 {
        border-top: 0.5px solid rgb(177, 177, 177);
        display: flex;
        position: relative;


    }

    /* 차트텍스트영역 */
    .mg_a1 {
        display: flex;

        width: 80%;

        text-decoration: none;
        color: black;
        text-align: left;


    }

    .mg_a1:hover .mg_a1_text {
        /*차트영역 숨기기 */
        display: none;
    }

    .mg_a1_text {

        white-space: nowrap;
        /*텍스트 줄바꿈 하지 않음 */
        overflow: hidden;
        /*텍스트넘어가면 숨김 */
        text-overflow: ellipsis;
        /* ... */
        width: 63%;
        text-align: center;
        font-size: 13px;
        margin: 0 auto;

    }

    .mg_star {
        width: 21px;
        height: 21px;
        margin-top: 6px;
        position: relative;
        right: 30px;
        border: 0px;
        background-image: url("star.png");
        background-size: cover;



    }
    

    .mgk {
        color: gray;
        font-weight: lighter;
    }


    /*마우스 호버시 보일 영역*/
    .mg_a2 {
        display: flex;
        width: 207px;
        height: 59px;
        display: none;
        text-align: justify;

    }

    .mg_a2_img {
        display: flex;
        width: 48px;
        height: 48px;
        margin-top: 5px;

    }

    .mg_a2_text {
        margin-left: 10px;
        width: 200px;
        font-size: 14px;


    }

    /* 아티스트 / 곡 영역 */
    .mg_a3 {
        display: flex;




    }

    .mg_a4 {

        margin-left: 10px;
        padding-left: 20px;
        float: right;
    }

    .mg_song {
        text-decoration-line: none;
        color: black;
        font-weight: bolder;

    }

    .mg_artist {
        text-decoration-line: none;
        color: gray;


    }


    /* 셔플듣기 더보기 영역*/
    .mg_chart_fot {
        position: absolute;
        bottom: 10px;
        display: flex;
        width: 100%;
        height: 39px;
    }

    .mg_chart_for1 {
        width: 50%;
    }

    .mg_chart_for2 {
        width: 50%;
        text-align: right;
       
    }
    .mg_chart_for_text{
        text-decoration-line: none;
        color: black;
        font-size: 14px;
    }
    .mg_2color{
        background-color: rgb(248, 247, 246);
    }
  </style>
</head>

<body>
  <header>
    <div class="bj_event_slide">
      <div class="bj_event_slide_button"></div>
      <div class="bj_event_slide_button"></div>
      <div class="bj_event_slide_button"></div>
      <div class="bj_event_slide_button"></div>
      <div class="bj_event_slide_button"></div>
      <div class="bj_event_slide_button"></div>
      <div class="bj_event_slide_button"></div>
      <div class="bj_event_slide_stop">
        <div class="bj_stop_image"></div>
      </div>
    </div>
  </header>
  <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡdiv1 STARTㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
  <div class="div1_wrap">
    <!-- div1 -->
    <div class="div1">
      <!-- div1 앨범 SECTION -->
      <div class="div1_album_box">
        <div class="div1_album_image">
          <ul class="bj_ul">
            <!-- 앨범 Image 1 -->
            <li class="bj_li" style="
                  background-image: url('https://cdnimg.melon.co.kr/cm2/album/images/112/78/026/11278026_20230703165432_500.jpg/melon/quality/80/resize/156/optimize');
                ">
              <div class="bj_li_name">
                <a href="" class="bj_li_a">틴탑</a>
              </div>
              <div class="bj_li_cover" tabindex="0" onmouseover="bj_cover_in(0)" onmouseout="bj_cover_out(0)">
                <div class="bj_li_cover_text">
                  <a href="" class="bj_li_a"><strong>4SHO</strong></a><br /><br />
                  <a href="" class="bj_li_a">틴탑</a>
                </div>
                <div class="bj_li_cover_play"></div>
              </div>
            </li>
            <!-- 앨범 Image 2 -->
            <li class="bj_li_center bj_li" style="
                  background-image: url('https://cdnimg.melon.co.kr/cm2/album/images/112/77/698/11277698_20230703131244_500.jpg/melon/quality/80/resize/156/optimize');
                ">
              <div class="bj_li_name">
                <a href="" class="bj_li_a">NMIXX</a>
              </div>
              <div class="bj_li_cover" tabindex="0" onmouseover="bj_cover_in(1)" onmouseout="bj_cover_out(1)">
                <div class="bj_li_cover_text">
                  <a href="" class="bj_li_a"><strong>Roller Coaster</strong></a><br /><br />
                  <a href="" class="bj_li_a">NMIXX</a>
                </div>
                <div class="bj_li_cover_play"></div>
              </div>
            </li>
            <!-- 앨범 Image 3 -->
            <li class="bj_li" style="
                  background-image: url('https://cdnimg.melon.co.kr/cm2/album/images/112/78/316/11278316_20230704103646_500.jpg/melon/quality/80/resize/156/optimize');
                ">
              <div class="bj_li_name">
                <a href="" class="bj_li_a">허준</a>
              </div>
              <div class="bj_li_cover" tabindex="0" onmouseover="bj_cover_in(2)" onmouseout="bj_cover_out(2)">
                <div class="bj_li_cover_text">
                  <a href="" class="bj_li_a"><strong>세번째 남는 시간</strong></a><br /><br />
                  <a href="" class="bj_li_a">허준</a>
                </div>
                <div class="bj_li_cover_play"></div>
              </div>
            </li>
          </ul>
          <ul class="bj_ul">
            <!-- 앨범 Image 4 -->
            <li class="bj_li" style="
                  background-image: url('https://cdnimg.melon.co.kr/cm2/album/images/112/76/570/11276570_20230629163647_500.jpg/melon/quality/80/resize/156/optimize');
                ">
              <div class="bj_li_name">
                <a href="" class="bj_li_a">#안녕</a>
              </div>
              <div class="bj_li_cover" tabindex="0" onmouseover="bj_cover_in(3)" onmouseout="bj_cover_out(3)">
                <div class="bj_li_cover_text">
                  <a href="" class="bj_li_a"><strong>여긴 하루종일 비</strong></a><br /><br />
                  <a href="" class="bj_li_a">#안녕</a>
                </div>
                <div class="bj_li_cover_play"></div>
              </div>
            </li>
            <!-- 앨범 Image 5 -->
            <li class="bj_li_center bj_li" style="
                  background-image: url('https://cdnimg.melon.co.kr/cm2/album/images/112/77/602/11277602_20230703105200_500.jpg/melon/quality/80/resize/156/optimize');
                ">
              <div class="bj_li_name">
                <a href="" class="bj_li_a">허회경</a>
              </div>
              <div class="bj_li_cover" tabindex="0" onmouseover="bj_cover_in(4)" onmouseout="bj_cover_out(4)">
                <div class="bj_li_cover_text">
                  <a href="" class="bj_li_a"><strong>나와 내 이웃에게</strong></a><br /><br />
                  <a href="" class="bj_li_a">허회경</a>
                </div>
                <div class="bj_li_cover_play"></div>
              </div>
            </li>
            <!-- 앨범 Image 6 -->
            <li class="bj_li" style="
                  background-image: url('https://cdnimg.melon.co.kr/cm2/album/images/112/77/167/11277167_20230630173046_500.jpg/melon/quality/80/resize/156/optimize');
                ">
              <div class="bj_li_name">
                <a href="" class="bj_li_a">배다해</a>
              </div>
              <div class="bj_li_cover" tabindex="0" onmouseover="bj_cover_in(5)" onmouseout="bj_cover_out(5)">
                <div class="bj_li_cover_text">
                  <a href="" class="bj_li_a"><strong>기묘한 밤</strong></a><br /><br />
                  <a href="" class="bj_li_a">배다해</a>
                </div>
                <div class="bj_li_cover_play"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- div1 앨범 SECTION END -->
      <!-- div1 이벤트 SECTION -->
      <div class="div1_event_box">
        <div class="div1_contain">
          <a href="">
            <div class="div1_event_image" style="
                  background-image: url('https://cdnimg.melon.co.kr/svc/images/main/imgUrl20230628043101.png/melon/quality/80://cdnimg.melon.co.kr/svc/images/main/imgUrl20230629053044.jpg/melon/quality/80');
                "></div>
          </a>
          <a href="">
            <div class="div1_event_image" style="
                  background-image: url('https://cdnimg.melon.co.kr/svc/images/main/imgUrl20230704031938.jpg/melon/quality/80');
                "></div>
          </a>
          <a href="">
            <div class="div1_event_image" style="
                  background-image: url('https://cdnimg.melon.co.kr/svc/images/main/imgUrl20230703032524.jpg/melon/quality/80');
                "></div>
          </a>
        </div>
      </div>
      <!-- 이벤트 부분 SECTION -->
      <!-- div1 로그인 SECTION -->
      <div class="div1_login_box">
        <div class="div1_login">
          <div class="div1_login_top">
            <div class="div1_login_text">
              멜론을 더 안전하게 이용하세요.
              <a href="" class="div1_login_add">회원가입</a>
            </div>
          </div>
          <a href="" class="bj_a">
            <div class="div1_login_button">로그인</div>
          </a>
        </div>
        <!-- 로그인 하단 이벤트 -->
        <a href="">
          <div class="div1_event_mini"></div>
        </a>
      </div>
    </div>
    <!-- 로그인 SECTION END-->
    <!-- div1 END-->
    <div class="hot_issue">
      <h2>
        <span class="hot"> 인기있어요</span>
        <span class="hot_text">지금 이슈가 되는 아티스트의 인기 컨텐츠입니다.</span>
        <div class="h21"></div>
      </h2>
      <ul class="mg_ulA">
        <li class="mg_liB">
          <!--아티스트별 링크-->
          <a href="https://www.melon.com/video/detail2.htm?mvId=50262530&menuId=10010101">
            <img class="hot_img"
              src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/530/50262530_20230623105709_640.jpg/melon/resize/480/quality/80/optimize">
            <span class="hot_1">19</span><br>
            <span class="hot_2">다이나믹듀오</span><br>
          </a>
          <!--멜론tv링크-->
          <a href="https://www.melon.com/tv/index.htm">
            <span class="hot_3">멜론TV</span>
          </a>

        </li>
        <li class="mg_liB">
          <!--아티스트별 링크-->
          <a href="https://www.melon.com/video/detail2.htm?mvId=50262519&menuId=10010101">
            <img class="hot_img"
              src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/519/50262519_20230622172851_640.jpg/melon/resize/480/quality/80/optimize">

            <span class="hot_1">사랑이늦어서 미안해</span><br>
            <span class="hot_2">길구봉구</span><br>
          </a>
          <!--멜론tv링크-->
          <a class="a1" href="https://www.melon.com/tv/index.htm">
            <span class="hot_3">멜론TV</span>
          </a>

        </li>
        <li class="mg_liB">
          <!--아티스트별 링크-->
          <a href="https://www.melon.com/video/detail2.htm?mvId=50262398&menuId=28010101">
            <img class="hot_img"
              src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/398/50262398_20230619164035_640.jpg/melon/resize/480/quality/80/optimize">

            <span class="hot_1">Broken Melodies</span><br>
            <span class="hot_2">NCT DREAM</span><br>
          </a>
          <!--멜론tv링크-->
          <a class="a1" href="https://www.melon.com/tv/index.htm">
            <span class="hot_3">멜론TV</span>
          </a>

        </li>
        <li class="mg_liB">
          <!--아티스트별 링크-->
          <a href="https://www.melon.com/video/detail2.htm?mvId=50262476&menuId=10010101">
            <img class="hot_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/476/50262476_20230621152452_640.jpg/melon/resize/480/quality/80/optimize
                ">

            <span class="hot_1">사랑하지 않아서 그랬니</span><br>
            <span class="hot_2">지아</span><br>
          </a>
          <!--멜론tv링크-->
          <a class="a1" href="https://www.melon.com/tv/index.htm">
            <span class="hot_3">멜론TV</span>
          </a>

        </li>
        <li class="mg_liB">
          <!--아티스트별 링크-->
          <a href="https://www.melon.com/video/detail2.htm?mvId=50262599&menuId=10010101"></a>
          <img class="hot_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/599/50262599_20230626174710_640.jpg/melon/resize/480/quality/80/optimize
                ">

          <span class="hot_1">HARD</span><br>
          <span class="hot_2">SHINee (샤이니)</span><br>
          </a>
          <!--멜론tv링크-->
          <a class="a1" href="https://www.melon.com/tv/index.htm">
            <span class="hot_3">멜론TV</span>
          </a>

        </li>
        <li class="mg_liB">
          <!--아티스트별 링크-->
          <a href="https://www.melon.com/video/detail2.htm?mvId=50262405&menuId=27120101">
            <img class="hot_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/405/50262405_20230623135725_640.jpg/melon/resize/480/quality/80/optimize
                ">

            <span class="hot_1">WE GO HIGH</span><br>
            <span class="hot_2">로이킴</span><br>
          </a>
          <!--멜론tv링크-->
          <a class="a1" href="https://www.melon.com/tv/index.htm">
            <span class="hot_3">멜론TV</span>
          </a>

        </li>





      </ul>


    </div>

    <div id="mg_chartwrap"> <!--차트 시작부분-->
      멜론차트 > <a class="mg_time">2023.07.05 기준</a><br>
      <div class="mg_btn"><!--showChart : 버튼 누르면 다음 차트로 넘어갑니다-->
          <button class="mg_chart_btn" onclick="showChart(1)">TOP100</button>
          <button class="mg_chart_btn" onclick="showChart(2)">POP</button>
          <button class="mg_chart_btn" onclick="showChart(3)">☆ 아티스트</button>
      </div>

      <ul id="chart1" class="chart" style="list-style: none;">
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>1</i></a> - 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text mgk1 ">퀸카(Qunncard)</div>
                  <div class="mg_a1_text mgk">(여자)아이들</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/40/232/11240232_20230509151820_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=11240232">
                                  <div style="width: 100px;"></div>퀸카(Queen...
                              </a>
                              <a class="mg_artist"
                                  href="https://www.melon.com/artist/timeline.htm?artistId=2137482">(여자)아이들</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>2</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">;; </div>
                  <div class="mg_a1_text mgk">유자</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/76/855/11276855_20230630114456_1000.jpg?8e2028839479c5453ea79ad42b431f5e/melon/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">;;</div>
                              </a>
                              <a class="mg_artist" href="139">유자</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>3</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">이브, 프시케 그리고 푸른 수염의 아내 </div>
                  <div class="mg_a1_text mgk">LE SSERAFIM</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/34/678/11234678_20230502162327_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">이브, 프시케 그리...</div>
                              </a>
                              <a class="mg_artist" href="139">LE SSERAFIM</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>4</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">Spicy </div>
                  <div class="mg_a1_text mgk">aespa</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/36/264/11236264_20230508184331_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">Spicy</div>
                              </a>
                              <a class="mg_artist" href="139">aespa</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>5</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">헤어지자 말해요 </div>
                  <div class="mg_a1_text mgk">박재정</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/27/533/11227533_20230419162238_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">헤어지자 말...</div>
                              </a>
                              <a class="mg_artist" href="139">박재정</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>6</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">Kitsch </div>
                  <div class="mg_a1_text mgk">IVE(아이브)</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/11/297/11211297_20230410151046_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">Kitsch</div>
                              </a>
                              <a class="mg_artist" href="139">IVE (아이브)</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>7</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">사랑은 늘 도망가 </div>
                  <div class="mg_a1_text mgk">임영웅</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/107/35/654/10735654_20211008114339_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">사랑은 늘 도...</div>
                              </a>
                              <a class="mg_artist" href="139">임영웅</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>8</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">Hype boy </div>
                  <div class="mg_a1_text mgk">NewJeans</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/110/11/565/11011565_20220801102637_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">Hype boy</div>
                              </a>
                              <a class="mg_artist" href="139">NewJeans</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>9</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">모래알갱이 </div>
                  <div class="mg_a1_text mgk">임영웅</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/58/233/11258233_20230605094802_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">모래알갱이</div>
                              </a>
                              <a class="mg_artist" href="139">임영웅</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>10</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">UNFOGIVEN </div>
                  <div class="mg_a1_text mgk">LE SSERAFIM</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/34/678/11234678_20230502162327_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">UNFOGIVEN </div>
                              </a>
                              <a class="mg_artist" href="139">LE SSERAFIM</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>

      </ul>
      <!-- pop 차트의 내용 -->
      <ul id="chart2" class="chart" style="display: none;">

          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>1</i></a> - 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">I Don't Think That I Like Her</div>
                  <div class="mg_a1_text mgk">Charlie Puth</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/108/44/485/10844485_20221006154824_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=10844485">
                                  <div style="width: 100px;">I Don't Thin...</div>

                              </a>
                              <a class="mg_artist" href="https://www.melon.com/artist/timeline.htm?artistId=838654">
                                  Charlie Puth
                              </a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>2</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">Dangerously </div>
                  <div class="mg_a1_text mgk">Charlie Puth</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm/album/images/023/36/926/2336926_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="429">
                                  <div style="width: 100px;">
                                      Dangerously
                                  </div>
                              </a>
                              <a class="mg_artist" href="https://www.melon.com/artist/timeline.htm?artistId=838654">
                                  Charlie Puth
                              </a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>3</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">Steal The Show (From “엘리멘탈) </div>
                  <div class="mg_a1_text mgk">Lauv</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/54/858/11254858_20230531233847_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=11254858">
                                  <div style="width: 100px;">
                                      Steal The Sho...
                                  </div>
                              </a>
                              <a class="mg_artist" href="https://www.melon.com/artist/timeline.htm?artistId=1956543">
                                  Lauv
                              </a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>4</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">NIGHT DANCER </div>
                  <div class="mg_a1_text mgk">imase</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/110/31/616/11031616_20220817122214_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=11031616">
                                  <div style="width: 100px;">
                                      NIGHT DAN...
                                  </div>
                              </a>
                              <a class="mg_artist" href="https://www.melon.com/artist/timeline.htm?artistId=3060228">
                                  imase
                              </a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>5</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">That's Hilarious </div>
                  <div class="mg_a1_text mgk">Charlie Puth</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/108/44/485/10844485_20221006154824_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=10844485">
                                  <div style="width: 100px;">

                                      That's Hilarious

                                  </div>
                              </a>
                              <a class="mg_artist" href="https://www.melon.com/artist/timeline.htm?artistId=838654">

                                  Charlie Puth

                              </a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>6</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">STAY </div>
                  <div class="mg_a1_text mgk">The Kid LAROI, Justin Bieber</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/106/46/395/10646395_20210707141710_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=10646395">
                                  <div style="width: 100px;">

                                      STAY
                                  </div>
                              </a>
                              <a class="mg_artist" href="https://www.melon.com/artist/timeline.htm?artistId=2743730">

                                  The Kid LAROI, Justin Bieber
                              </a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>7</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">Off My Face </div>
                  <div class="mg_a1_text mgk"> Justin Bieber</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/105/80/103/10580103_20211008114642_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=10580103">
                                  <div style="width: 100px;">
                                      Off My Face
                                  </div>
                              </a>
                              <a class="mg_artist" href="https://www.melon.com/artist/timeline.htm?artistId=420621">
                                  Justin Bieber
                              </a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>8</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">アイドル </div>
                  <div class="mg_a1_text mgk">YOASOBI</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/album/images/112/20/338/11220338_20230407224115_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=11220338">
                                  <div style="width: 100px;">アイドル</div>
                              </a>
                              <a class="mg_artist"
                                  href="https://www.melon.com/artist/timeline.htm?artistId=2871809">YOASOBI</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>9</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">愛を伝えたいだとか / Ai Wo </div>
                  <div class="mg_a1_text mgk">aimyon</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm/album/images/100/96/397/10096397_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=10096397">
                                  <div style="width: 100px;">愛を伝えたい... </div>
                              </a>
                              <a class="mg_artist"
                                  href="https://www.melon.com/artist/timeline.htm?artistId=1625441">aimyon</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>10</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">12:45 (Stripped) </div>
                  <div class="mg_a1_text mgk">Etham</div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm/album/images/102/35/362/10235362_500.jpg/melon/resize/120/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <a class="mg_song" href="https://www.melon.com/album/detail.htm?albumId=10235362">
                                  <div style="width: 100px;">12:45 (Str... </div>
                              </a>
                              <a class="mg_artist"
                                  href="https://www.melon.com/artist/timeline.htm?artistId=1907334">Etham</a>
                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
          </li>

          </li>
      </ul>
      <!-- 차트 3의 내용 -->
      <ul id="chart3" class="chart" style="display: none;">

          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>1</i></a> - 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">방탄소년단</div>
                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/006/72/375/672375_20230615142615_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=672375">
                                  <div style="width: 100px;">방탄소년단</div>
                              </a>

                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>2</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">IVE (아이브)</div>
                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/030/55/146/3055146_20230410142647_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=3055146">
                                  <div style="width: 100px;">IVE (아이브)</div>
                              </a>

                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_1st"><i>3</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">LE SSERAFIM </div>
                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/030/92/950/3092950_20230428172731_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=3092950">
                                  <div style="width: 100px;">LE SSERAFIM</div>
                              </a>

                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>

          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>4</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">임영웅</div>
                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/009/94/944/994944_20230605114643_500.jpg?b6bf522bb7e1a2b2b4d516c7b6e9287d/melon/resize/416/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=994944">
                                  <div style="width: 100px;">임영웅</div>
                              </a>

                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>5</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">NewJeans</div>
                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/031/14/174/3114174_20230102131651_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=3114174">
                                  <div style="width: 100px;">NewJeans</div>
                              </a>

                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>6</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">빈지노</div>
                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/005/32/029/532029_20230620101729_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=532029">
                                  <div style="width: 100px;">빈지노</div>
                              </a>

                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>7</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">볼빨간사춘기</div>
                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/007/92/022/792022_20230414141834_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=792022">
                                  <div style="width: 100px;">볼빨간사춘기</div>
                              </a>

                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>

          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>8</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">투모로우바이투게더</div>
                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/026/32/253/2632253_20230127105406_500.jpg?4648368665e39c2ae2dadeb385b8b9c4/melon/resize/416/quality/80/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=2632253">
                                  <div style="width: 100px;">투모로우바...</div>
                              </a>

                          </div>
                      </div>
                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>
          </li>
          <li class="mg_li_1">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>9</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">세븐틴 (SEVENTEEN)</div>
                  <div class="mg_a1_text mgk"></div>

                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">
                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/008/61/436/861436_20230424120015_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=861436">
                                  <div style="width: 100px;">세븐틴 (SEVE...</div>
                              </a>

                          </div>

                      </div>

                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>
          </li>
          <li class="mg_li_1 mg_2color">
              <!--순위영역 -->
              <div class="mg_a0"><a class="mg_chart_2st"><i>10</i></a>- 0</div>
              <!--마우스 호버시 이미지랑 링크 불러오는 함수 : showList , hideList -->
              <div class="mg_a1" onmouseover="showList(event)" onmouseout="hideList(event)">
                  <!--마우스 호버 전 보이는 곡이름/아티스트-->
                  <div class="mg_a1_text ">(여자)아이들</div>

                  <div class="mg_a1_text mgk"></div>
                  <!--마우스 호버 하면 보이는 이미지랑 곡/아티스트 링크-->
                  <div class="mg_a2">

                      <div class="mg_a2_img"><img
                              src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/021/37/482/2137482_20230502151359_500.jpg/melon/quality/80/resize/48/optimize">
                          <div class="mg_a2_text">
                              <!--div 크기 건드리면 함수 고장납니다 -->
                              <br>
                              <a class="mg_song" href="https://www.melon.com/artist/timeline.htm?artistId=2137482">
                                  <div style="width: 100px;">여자아이들</div>
                              </a>

                          </div>
                      </div>

                      <!--이거 빼면 함수 작동 안합니다-->
                      <div class="mg_a3"></div>
                  </div>
              </div>
              <button class="mg_star"></button>
          </li>


      </ul>
      <div class="mg_chart_fot">
          <div class="mg_chart_for1"><button>셔플듣기</button>
          </div>
          <div class="mg_chart_for2"><a class="mg_chart_for_text" href="">더보기></a></div>
      </div>
  </div>





  </div>
  <!-- div1_wrap END-->

  <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡdiv1 ENDㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
  <script>
    //ㅡㅡㅡㅡㅡㅡㅡㅡㅡ병진 scriptㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    //마우스 올릴 때 사라지는 부분
    let bj_name = document.querySelectorAll(".bj_li_name");
    let bj_cover_play = document.querySelectorAll(".bj_li_cover_play");
    function bj_cover_in(index) {
      bj_name[index].style.display = "none";
      bj_cover_play[index].style.display = "block";
    }
    function bj_cover_out(index) {
      bj_name[index].style.display = "block";
      bj_cover_play[index].style.display = "none";
    }

    let bj_index = 0;
    let slide;

    let currentChart = 1;
    let totalCharts = 3; // 전체 차트 개수

    function showChart(chartNumber) {
      let chartWrapper = document.getElementById('mg_chartwrap');

      // 모든 차트 숨기기
      let charts = chartWrapper.querySelectorAll('.chart');
      charts.forEach(chart => {
        chart.style.display = 'none';
      });

      // 선택한 차트 보여주기
      let targetChart = document.getElementById("chart" + chartNumber);
      targetChart.style.display = 'block';

      currentChart = chartNumber;
    }

    // 마우스로 생략된 내용 표시
    let mg_select = 0;


    function showList(event, index) {

      mg_select = index;


      let mg_li = event.target.closest('.mg_li_1');
      let mg_image = mg_li.querySelector('.mg_a2');
      let mg_text = mg_li.querySelector('.mg_a3');
      let mg_song = mg_li.querySelector('.mg_song');


      mg_text.style.display = "none";
      mg_image.style.display = "block";

      mg_song.style.overflow = "ellipsis";




    }
    // 마우스 숨기기
    function hideList(event) {
      let mg_li = event.target.closest('.mg_li_1'); //target 속성은 링크된 문서를 클릭했을 때 문서가 열릴 위치 .closest 속성은 가장 가까운 걸 찾음
      let mg_image = mg_li.querySelector('.mg_a2');
      let mg_text = mg_li.querySelector('.mg_a3');
      mg_text.style.display = "block";
      mg_image.style.display = "none";
      mg_text.style.whiteSpace = "nowrap";

    }
    // 초기에는 차트 1 보여주기


    showChart(1);




      //이미지 슬라이드
      // let bj_index = 0;
      // let bj_Image = [];
      // let bj_slide = document.querySelector(".div1_event_box");
      // let bj_slide_items = document.querySelectorAll(".div1_event_image");
      // bj_slide_items[0].style.display = "block";
      // for (let i = 0; i < bj_slide_items.length; i++) {
      //   bj_Image[i] = bj_slide_items[i].style.backgroundImage;
      // }
      // function changeEvent() {
      //   bj_index++;
      //   if (bj_index >= bj_slide_items.length) {
      //     bj_index = 0;
      //   }
      //   bj_slide_items[0].style.backgroundImage = bj_Image[bj_index];
      // }
      // setInterval(changeEvent, 3000);
  </script>

</body >

</html >