<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: 'Noto Sans KR', sans-serif;
            padding:0px;
            margin:0px;
        }

        header{
            width:1000px;
            height: 130px;
          
            margin: 0 auto;
            display: flex;
        }

        .logo_area{
            width: 200px;
            height: 130px;
           
        }
        .logo{
            font-family: 'Nanum Myeongjo', serif; 
            font-size: 30px;
            display: inline-block;
            margin-left: 60px;
            margin-top: 50px;
            color: rgb(94, 105, 155);
        }
        .search_area{
            width: 600px;
            height: 130px;
         
        }

        .search_wrap{

            width: 400px;
            height: 50px;
            background-color: white;
            border: 2px solid rgb(94, 105, 155);
            border-radius: 3px;
            margin: auto;
            margin-top: 40px;
            padding-left: 10px;
            display: flex;

        }

        .search{
            width: 350px;
            height: 30px;
            border:0px;
        }

        .search_btn{
            width:30px;
            height: 30px;
            background-image: url("../image/search.png");
            background-size: cover;
            background-position: center;
            margin: 10px auto;
            cursor: pointer;
        }
        .search:focus{
            outline: none;
        }
        .servicemenu_area{
            width: 200px;
            height: 130px;
            position: relative;
        }

        .serviecemenu{
            position: absolute;
            right: 15px;
            top:15px;
        }

        .gard{
             
            font-size: 6px;
            color: rgb(175, 175, 175);
        }
         

        header a{
            color:black;
            text-decoration: none;
            font-size: 12px;
        }

        nav{
            height: 60px;
            background-color: rgb(94, 105, 155);
        }

        /* 메뉴영역*/
        nav .menu_wrap{
            list-style: none;
            width:1000px;
            margin: 0 auto;
             
            display: flex;
        }

        /* 상위메뉴 공간 확보 */
        nav .menu_wrap .menu1{
            width:110px;
            height: 200px;
            margin: 0px 20px;            
        }

        /* 하위메뉴 숨김 */        
        .menu1 ul{
            display: none;
        }

        /* 상위메뉴에 마우스가 오면 하위메뉴 보임*/
        .menu1:hover ul{
            list-style: none;
            display: block;
            width:110px;
            height: 180px;
            text-align: center;
            background-color: rgb(236, 236, 236);      
        }

        .menu1:hover ul li{
            padding: 10px;
            font-size: 15px;
        }

        .menu1 a{
            text-decoration: none;
            color:white;
            line-height: 60px;
        }


    </style>
</head>
<body>
    
    <header>
        <!--로고영역-->
        <div class="logo_area">
            <h1>
                <a  class="logo"  href="#">지구문고</a>
            </h1>
        </div>

        <!--검색바영역-->
        <div class="search_area" >
            <!--검색바-->
            <div class="search_wrap">
                <input class="search" type="text">
                <div class="search_btn"></div>
            </div>
        </div>
        
        <!--네이게이션-->
        <div class="servicemenu_area">
            <div  class="serviecemenu">
                <a href="#">로그인</a>
                <span class="gard">|</span>
                <a href="#">마이페이지</a>
                <span class="gard">|</span>
                <a href="#">장바구니</a>
            </div>

        </div>
    </header>

    <nav>
        <!--메뉴-->
        <ul class="menu_wrap">
            <li  class="menu1"><a href="#">국내도서 </a>
                <!-- 하위메뉴 숨김-->
                <ul>
                    <li>소설</li>
                    <li>시/에세이</li>
                    <li>경영/경제</li>
                    <li>자기계발</li>
                </ul>
            </li>
            <li  class="menu1"><a href="#">외국도서</a>
                   <!-- 하위메뉴 숨김-->
                <ul>
                    <li>소설</li>
                    <li>시/에세이</li>
                    <li>경영/경제</li>
                    <li>자기계발</li>
                </ul> 
            </li>
            <li  class="menu1"><a href="#">eBook</a>
                   <!-- 하위메뉴 숨김-->
                <ul>
                    <li>소설</li>
                    <li>시/에세이</li>
                    <li>경영/경제</li>
                    <li>자기계발</li>
                </ul>
            </li>
            <li  class="menu1"><a href="#">웹소설</a>
                   <!-- 하위메뉴 숨김-->
                <ul>
                    <li>웹소설</li>
                    <li>웹툰</li>
                </ul>
            </li>
            <li  class="menu1"><a href="#">음반</a>
                   <!-- 하위메뉴 숨김-->
                <ul>
                    <li>음반</li>
                    <li>DVD</li>
                    <li>블루레이</li>
                </ul>
            </li>
            <li  class="menu1"><a href="#">중고도서</a>
                 <!-- 숨김상세메뉴-->
                 <ul>
                    <li>중고도서판매</li>
                    <li>중고도서구매</li>
                </ul>
            </li>
        </ul>
    </nav>


</body>
</html>